@import '../../vendor/bootstrap/less/bootstrap';
@import '../../vendor/Font-Awesome/less/font-awesome';

.col-no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ubuntu-font {
  font-family: 'Ubuntu', sans-serif;
}

.logo-green {
  color: #81d941;
}

/* IOS-style toggle switches */
.switch input {
  display: none;
}

.switch i {
  display: inline-block;
  cursor: pointer;
  padding-right: 20px;
  transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  border-radius: 20px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
}

.switch i:before {
  display: block;
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

.switch :checked + i {
  padding-right: 0;
  padding-left: 20px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px #81d941;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px #81d941;
}

@font-face {
  font-family: 'icomoon';
  src: url('./font/icomoon.eot');
  src: url('./font/icomoon.eot?#iefix') format('embedded-opentype'),
    url('./font/icomoon.woff') format('woff'),
    url('./font/icomoon.ttf') format('truetype'),
    url('./font/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
